<!DOCTYPE html>
<html>
    <head>
        <title>New Tab</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            img{
                width: 320px;
                height: 100px;
                padding-top: 150px;
                padding-left: 530px;
            }
            .box{
                width: 100%;
                text-align: center;
                padding: 15px 300px;
                margin: 8px 0;
                box-sizing: border-box;
                box-shadow:grey;
                padding-right:380px; 
                padding-left:410px;
                text-align: center;
            }

            input{
                width: 500px;
                height: 40px;
                border-radius: 25px;
                outline: none;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
                text-align: center;
            }

            </style>
    </head>
    <body>
             <img src="C:\HTML project\google.jpg">
             <div class="box">
                <form action="https://www.google.com/search?q=">
                  <input type="text" name="q" aria-live="polite" placeholder="Search google or Type URL">
                </form>
            </div>
    </body>
</html>